PORT=3000
MONGO_URL='mongodb+srv://shivanitayde1:MOxAiN13XZpWfU87@cluster0.jleie.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='duf9lqxa2'
CLOUDINARY_API_KEY='354892919711138'
CLOUDINARY_API_SECRET='yAgYYalBYQSUxM2NBpKd2mZD_54'

